# OHDSI-Usagi

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  manual.yml
src/main/java/org/ohdsi/usagi/ui/: AboutDialog.java  AuthorDialog.java  ConceptInformationDialog.java  ImportDialog.java  RebuildIndexDialog.java  UsagiMain.java
src/main/java/org/ohdsi/usagi/ui/actions/: AboutAction.java
src/main/resources/: project.properties
src/org/ohdsi/usagi/: MappingTarget.java  WriteCodeMappingsToFile.java
src/org/ohdsi/usagi/ui/: ExportSourceToConceptMapDialog.java  Global.java  ImportDialog.java  Mapping.java  MappingDetailPanel.java  MappingTablePanel.java  UsagiMain.java  UsagiMenubar.java
src/org/ohdsi/usagi/ui/actions/: UkbAction.java
src/test/java/org/ohdsi/usagi/: ITLauncher.java  TestLauncher.java
src/test/java/org/ohdsi/usagi/ui/: GUITestExtension.java  UsagiMainTest.java
