Manifest-Version: 1.0
Built-By: jan
Class-Path: lucene-core-4.9.0.jar lucene-queries-4.9.0.jar lucene-quer
 yparser-4.9.0.jar lucene-sandbox-4.9.0.jar lucene-analyzers-common-4.
 9.0.jar je-18.1.11.jar poi-3.10.1.jar commons-codec-1.5.jar poi-excel
 ant-3.10.1.jar poi-ooxml-3.10.1.jar poi-ooxml-schemas-3.10.1.jar xmlb
 eans-2.6.0.jar stax-api-1.0.1.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar
  ant-1.8.2.jar ant-launcher-1.8.2.jar
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_382
Main-Class: org.ohdsi.usagi.Launcher

